az3331515.com@ssh.us.stackcp.com

cd public_html/azprosoft/azprosoft




      composer require spatie/laravel-permission
      php artisan vendor:publish --provider="Spatie\Permission\PermissionServiceProvider"
      php artisan make:seeder AdditionalPermissionSeeder
      php artisan db:seed --class=AdditionalPermissionSeeder

    php artisan config:clear
    php artisan cache:clear

    git remote add origin https://github.com/amrzakaria83/azprosoft.git
    git remote add origin https://github.com/amrzakaria83/azprosoft.git
    git remote add origin git@github.com:amrzakaria83/azprosoft.git



php artisan optimize:clear
php artisan cache:clear
php artisan config:clear
php artisan view:clear


# Default Database Connection (MySQL)
DB_CONNECTION=mysql
DB_HOST=mysql.us.stackcp.com
DB_PORT=39929
DB_DATABASE=tryprosoft-353039367c27
DB_USERNAME=prosoft
DB_PASSWORD=

how to use ssh for connect from my web laravel domain to database in my locala pc with out statis ip address from domain server has mydomain@ssh.us.stackcp.com

# SQL Server Connection
DB_SQLSRV_CONNECTION=sqlsrv
DB_SQLSRV_HOST=DESKTOP-PMNDNNT
DB_SQLSRV_PORT=1433
DB_SQLSRV_DATABASE=Emanger
DB_SQLSRV_USERNAME=sa
DB_SQLSRV_PASSWORD=

ssh -R 63306:localhost:1433 az3331515.com@ssh.us.stackcp.com



C:\>ssh-keygen -t ed25519
Generating public/private ed25519 key pair.
Enter file in which to save the key (C:\Users\AMR/.ssh/id_ed25519):
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in C:\Users\AMR/.ssh/id_ed25519
Your public key has been saved in C:\Users\AMR/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:OTS2/yeQBJXCr57x6LC0ZS78lq9mS9lMs7lhUVzBuBI amr@DESKTOP-PMNDNNT
The key's randomart image is:
+--[ED25519 256]--+
|       . ... oo. |
|        + E....  |
|        ++ .o.   |
|       o ++..    |
|        So+o     |
|        oBo=     |
|     .o.=*O.     |
|     .oOO..+. .  |
|      oB*+o .o   |
+----[SHA256]-----+

C:\>

autossh -M 0 -o "ServerAliveInterval 30" -o "ServerAliveCountMax 3" -N -R 63306:localhost:1433 az3331515.com@ssh.us.stackcp.com

type %userprofile%\.ssh\id_ed25519.pub | ssh az3331515.com@ssh.us.stackcp.com "mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys"



autossh -M 0 -o "ServerAliveInterval 30" -o "ServerAliveCountMax 3" -N -R 63306:localhost:1433 az3331515.com@ssh.us.stackcp.com -i ~/.ssh/id_ed25519.pub
@echo off
:start
ssh -N -R 63306:localhost:1433 az3331515.com@ssh.us.stackcp.com -i "%userprofile%\.ssh\id_ed25519"
timeout 30
goto start



a:3:{s:13:"allowFailures";i:5;s:4:"then";a:1:{i:0;O:47:"Laravel\SerializableClosure\SerializableClosure":1:{s:12:"serializable";
O:46:"Laravel\SerializableClosure\Serializers\Signed":2:{s:12:"serializable";
s:470:"O:46:"Laravel\SerializableClosure\Serializers\Native":5:{s:3:"use";a:0:{}s:8:"function";s:239:"
function (\App\Http\Controllers\Admin\Batch $batch) {
                    \Illuminate\Support\Facades\Log::info("Batch {$batch->id} completed successfully");
                    // Optional: Send notification or update UI
                }";s:5:"scope";s:49:"App\Http\Controllers\Admin\Product_impsController";s:4:"this";
                N;s:4:"self";s:32:"00000000000008960000000000000000";}";s:4:"hash";s:44:"eJkK5FVe/a7wWl6jVa2jeBrv0unWha/S4N9IGWX+vXg=";}}}s
                :5:"catch";a:1:{i:0;O:47:"Laravel\SerializableClosure\SerializableClosure":1:
                {s:12:"serializable";O:46:"Laravel\SerializableClosure\Serializers\Signed":2:{s:12:"serializable";
                s:630:"O:46:"Laravel\SerializableClosure\Serializers\Native":5:{s:3:"use";a:0:{}s:8:"function";s:399:"
                function (\App\Http\Controllers\Admin\Batch $batch, \App\Http\Controllers\Admin\Throwable $e) {
                    \Illuminate\Support\Facades\Log::error("Batch {$batch->id} failed", [
                        'error' => $e->getMessage(),
                        'failed_jobs' => $batch->failedJobs
                    ]);
                    // Optional: Send failure notification
                }";s:5:"scope";s:49:"App\Http\Controllers\Admin\Product_impsController";s:4:"this";N;s:4:"self";
                s:32:"00000000000008930000000000000000";}";s:4:"hash";s:44:"jJiOcDw1FT52QBVVLGMUfg3+QSKzJXTIsTdT/mTxJOY=";}}}}